E-Commerce Backend Application

A production-oriented **Spring Boot e-commerce backend** implementing complete
**cart → order → payment → refund → return lifecycle** using clean architecture
and design patterns.

---

## Tech Stack
- Java 17
- Spring Boot
- Spring Data JPA
- MySQL
- Hibernate
- Lombok
- REST APIs
- Strategy Design Pattern
- UUID-based User IDs

---

## Key Design Principles
- Separation of concerns
- Strategy Pattern for Payment & Refund
- Transactional consistency
- Clear order lifecycle management
- Scalable for microservices & Kafka later

---

# USER FLOW

## 1️⃣ User & Address
- User registers (UUID generated)
- User can add multiple addresses

POST /users
POST /users/{userId}/address
GET /users/{userId}/address

-----------------------------------------------------------------------------------------------------------

## 2️⃣ Product Browsing
- View all available products

GET /products

--------------------------------------------------------------------------------------------------------------

## 3️⃣ Cart Management
- Add product to cart
- Update quantity
- Remove product
- View cart

POST /cart/{userId}/add
PUT /cart/{userId}/update
DELETE /cart/{userId}/remove/{productId}
GET /cart/{userId}

--------------------------------------------------------------------------------------------------------------

## 4️⃣ Checkout (Order Creation)
- Cart converted into Order
- Stock validated & reserved
- Cart cleared

POST /orders/{userId}/checkout

**Result**
OrderStatus = PLACED

-----------------------------------------------------------------------------------------------------------

## 5️⃣ Payment (Strategy Pattern)

### ONLINE
PLACED → PAID

### CASH ON DELIVERY (COD)
PLACED → CONFIRMED

PUT /orders/{orderId}/pay/{userId}

json:
{
  "paymentMode": "ONLINE | COD",
  "success": true
}

-----------------------------------------------------------------------------------------------------------

6️⃣ Order Lifecycle
ONLINE
PLACED → PAID → CONFIRMED → SHIPPED → DELIVERED

COD
PLACED → CONFIRMED → SHIPPED → DELIVERED → PAID
---------------------
7️⃣ Order History
GET /orders/{userId}
-------------------------
8️⃣ Cancel Order (Before Delivery)
Rules
Status	          Cancel	          Refund
CONFIRMED (COD) 	✅	               ❌
PAID	            ✅	               ✅
SHIPPED	            ❌	               ❌
DELIVERED	        ❌	               ❌
PUT /orders/{orderId}/cancel/{userId}
-----------------------------------------------------
9️⃣ Return Order (After Delivery – Planned)
DELIVERED
 ↓
RETURN_REQUESTED
 ↓
RETURN_APPROVED
 ↓
BANK_DETAILS_SUBMITTED (COD)
 ↓
REFUND_INITIATED
 ↓
REFUNDED
-------------------------------------------------------------------------


🧑‍💼 ADMIN FLOW
1️⃣ Product Management
POST   /products
PUT    /products/{productId}
DELETE /products/{productId}
--------------------------------------------------
2️⃣ Order Fulfillment
PUT /orders/{orderId}/status?status=SHIPPED
PUT /orders/{orderId}/status?status=DELIVERED
-------------------------------------------------------------------
3️⃣ Refund Handling (Strategy Pattern)

ONLINE → Refund
COD → Not applicable
--------------------------------------
💳 Payment & Refund
Payment
Separate Payment entity
Persisted via PaymentStrategy
Refund
Separate Refund entity
Triggered on cancel of PAID orders

------------------------------------------------------------------------------------------

🧠 Design Patterns Used
Pattern	Purpose
Strategy: Payment & Refund
Factory	Strategy selection
Transaction Management	Data consistency
--------------------------------------------
🔐 Security (Planned)
JWT Authentication
Role-based access (USER / ADMIN)
----------------------------------
📦 Future Enhancements
Order State Machine
Kafka events
Payment gateway integration
Return window rules
Microservices migration